* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background-color:rgb(61, 61, 61);
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    font-size: 24px;
    padding: 18px;
    color: white;
}

.container {
    display: flex;
    background-color: rgb(61, 61, 61);
    justify-content: space-evenly;
    align-items: flex-start;
    flex: 1;
}

#control {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: red;
    gap: 8px;
    padding: 8px;
    /* height: auto; */
}

.btn {
    background-color: white;
    width: 226px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;

    background-color: purple;
    width: 600px;
    height: 600px;
    flex-shrink: 0;
}

.square {
    background-color: papayawhip;
    outline: solid 1px rgb(221, 192, 146);
    transition: background 150ms;
}

.drawn {
    background-color: rgb(85, 76, 63);
}

.checkboxes {
    /* height: 300px; */
}

.checkboxes label {
    display: block;
    padding: 4px;
    white-space: nowrap;
}
.checkboxes input {
    vertical-align: middle;
}
.checkboxes label span {
    vertical-align: middle;
}

input {
    margin-left: auto;
}

@media only screen and (max-width: 850px) {
    .container {
        flex-wrap: wrap;
        background-color: rebeccapurple;
    }

    #grid {
        width: 75vw;
        height: 75vw;
    }

    #control {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        width: 50%;
    }
}